<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Imb-6P-rHy">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="46d-LG-xm3" customClass="SignUpViewController" customModule="OnTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARA-ae-tZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-y1-0kU">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1EE-o3-1w1"/>
                                    <constraint firstAttribute="height" constant="100" id="gf3-nD-aAz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-MH-yOB">
                                <rect key="frame" x="16" y="210" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-0W-gWw">
                                <rect key="frame" x="16" y="330" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-sP-lGC">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="46d-LG-xm3" id="91J-sS-yzI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-Jb-Ju6">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="46d-LG-xm3" id="TaX-M1-nrY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-5e-Q63">
                                <rect key="frame" x="16" y="400" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hVg-cj-UKT"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="46d-LG-xm3" eventType="touchUpInside" id="e3Z-pd-6Bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-57-ERh">
                                <rect key="frame" x="16" y="459" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y2M-yp-LC9"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="46d-LG-xm3" eventType="touchUpInside" id="AU6-bI-lJK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-bu-xUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cO5-2O-FrA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-oH-8lu">
                                <rect key="frame" x="16" y="270" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-2s-sbi">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="46d-LG-xm3" id="6hC-Kc-xA7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="Wu3-2s-sbi" secondAttribute="trailing" constant="16" id="0Gy-9k-GrJ"/>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="N6t-5e-Q63" secondAttribute="trailing" constant="16" id="2AL-C1-Aav"/>
                            <constraint firstItem="dBy-oH-8lu" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="4zZ-ZH-dIb"/>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="dBy-oH-8lu" secondAttribute="trailing" constant="16" id="B3t-Yr-cZF"/>
                            <constraint firstItem="N6t-5e-Q63" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="BkU-fI-v33"/>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="G3T-57-ERh" secondAttribute="trailing" constant="16" id="Ev8-LM-LfJ"/>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="1fD-0W-gWw" secondAttribute="trailing" constant="16" id="Fc7-Rd-1PG"/>
                            <constraint firstAttribute="trailing" secondItem="kr5-bu-xUh" secondAttribute="trailing" id="KX4-DU-vyX"/>
                            <constraint firstItem="1fD-0W-gWw" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="OKH-Ny-I16"/>
                            <constraint firstItem="Zb7-sP-lGC" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="POw-nA-nIU"/>
                            <constraint firstItem="N6t-5e-Q63" firstAttribute="top" secondItem="2HE-Jb-Ju6" secondAttribute="bottom" constant="20" id="R1z-PM-Y0B"/>
                            <constraint firstItem="1fD-0W-gWw" firstAttribute="top" secondItem="Wu3-2s-sbi" secondAttribute="bottom" constant="10" id="RWH-ib-Clf"/>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="2HE-Jb-Ju6" secondAttribute="trailing" constant="16" id="RzW-zk-tjf"/>
                            <constraint firstItem="Wu3-2s-sbi" firstAttribute="top" secondItem="dBy-oH-8lu" secondAttribute="bottom" id="UII-ZQ-Sn8"/>
                            <constraint firstItem="ERY-y1-0kU" firstAttribute="top" secondItem="ZSf-UM-Iqx" secondAttribute="top" constant="60" id="UMB-7G-n4Q"/>
                            <constraint firstItem="kr5-bu-xUh" firstAttribute="leading" secondItem="ARA-ae-tZL" secondAttribute="leading" id="VEo-Yi-BWV"/>
                            <constraint firstItem="vg4-MH-yOB" firstAttribute="top" secondItem="ERY-y1-0kU" secondAttribute="bottom" constant="30" id="Vgu-kA-xzU"/>
                            <constraint firstItem="Zb7-sP-lGC" firstAttribute="top" secondItem="vg4-MH-yOB" secondAttribute="bottom" id="Wex-UT-CXZ"/>
                            <constraint firstItem="ERY-y1-0kU" firstAttribute="centerX" secondItem="ARA-ae-tZL" secondAttribute="centerX" id="XaQ-9p-I5d"/>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="vg4-MH-yOB" secondAttribute="trailing" constant="16" id="bnJ-6e-SXX"/>
                            <constraint firstItem="G3T-57-ERh" firstAttribute="top" secondItem="N6t-5e-Q63" secondAttribute="bottom" constant="19" id="cFr-Uq-vQL"/>
                            <constraint firstItem="G3T-57-ERh" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="epu-Zn-lDa"/>
                            <constraint firstItem="vg4-MH-yOB" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="geT-Ye-WcC"/>
                            <constraint firstItem="2HE-Jb-Ju6" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="ghM-0T-Lae"/>
                            <constraint firstItem="kr5-bu-xUh" firstAttribute="top" secondItem="ARA-ae-tZL" secondAttribute="top" id="ip8-Nq-s0f"/>
                            <constraint firstItem="dBy-oH-8lu" firstAttribute="top" secondItem="Zb7-sP-lGC" secondAttribute="bottom" constant="10" id="jHJ-bG-xYS"/>
                            <constraint firstItem="Wu3-2s-sbi" firstAttribute="leading" secondItem="ZSf-UM-Iqx" secondAttribute="leading" constant="16" id="jyv-8s-UGe"/>
                            <constraint firstItem="ZSf-UM-Iqx" firstAttribute="trailing" secondItem="Zb7-sP-lGC" secondAttribute="trailing" constant="16" id="uOW-ab-FiP"/>
                            <constraint firstItem="2HE-Jb-Ju6" firstAttribute="top" secondItem="1fD-0W-gWw" secondAttribute="bottom" id="v17-Dt-2Md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSf-UM-Iqx"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="G3T-57-ERh" id="JCU-ma-KSR"/>
                        <outlet property="emailTextField" destination="Zb7-sP-lGC" id="Ek0-pR-K6y"/>
                        <outlet property="imgView" destination="ERY-y1-0kU" id="pMq-51-kTy"/>
                        <outlet property="nameTextField" destination="Wu3-2s-sbi" id="T9E-2Y-sDX"/>
                        <outlet property="passwordTextField" destination="2HE-Jb-Ju6" id="XLV-6u-eQ3"/>
                        <outlet property="signUpButton" destination="N6t-5e-Q63" id="75k-Fk-4WM"/>
                        <outlet property="statusBar" destination="kr5-bu-xUh" id="cZC-z1-djP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fId-xC-e0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="128" height="128"/>
    </resources>
</document>
